WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19001e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19001e-14]
Call [0] Number of Iterations [50] Scaled Residual [8.32266e-09]
 Expected 2 iterations.  Performed 50.
Call [1] Number of Iterations [50] Scaled Residual [8.32266e-09]
 Expected 2 iterations.  Performed 50.
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2825.26
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.07556e-10
SpMV call [0] Residual [12.6552]
SpMV call [1] Residual [12.6552]
Call [0] Scaled Residual [0.000526119]
